<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/translate.js"></script>
</head>
<body>
    <div class="container">
        <table id="translationBox" class="table table-bordered">
            <tr>
                <td class="col-sm-1">EN</td>
                <td id="inputBoxEN" class="col-sm-2">
                    <label for="inputTextEditorEN">en</label>
                    <input class="form-control input-lg" id="inputTextEditorEN" type="text" value="flower">
                </td>
                <td class="col-sm-1"><button type="button" id="translateButtonEN" data-t>Translate</button></td>
            </tr>
            <tr>
                <td class="col-sm-1">FR</td>
                <td id="inputBoxFR" class="col-sm-2" >
                    <input id="inputTextEditorFR" type="text">
                </td>
                <td class="col-sm-1"><button type="button" id="translateButtonFR" data-t>Translate</button></td>
            </tr>
            <tr>
                <td class="col-sm-1" >NL</td>
                <td id="inputBoxNL" class="col-sm-2">
                    <input id="inputTextEditorNL" type="text">
                </td>
                <td class="col-sm-1"><button type="button" id="translateButtonNL" data-t>Translate</button></td>
            </tr>
        </table>
    </div>
    <!--<div class="container">-->
        <!--<div class="form-group">-->
                <!--<fieldset>-->
                    <!--<label class="control-label col-sm-1"><strong>English</strong></label>-->
                    <!--<input type="text" class="input-lg search-query" id="inputBoxEN" value="flower">-->
                    <!--<input type="button" value="Translate" class="btn btn-primary" id="translateButtonEN">-->
                <!--</fieldset>-->
        <!--</div>-->
        <!--<div class="form-group">-->
                <!--<fieldset>-->
                    <!--<label class="control-label col-sm-1"><strong>Français</strong></label>-->
                    <!--<input type="text" class="input-lg search-query" id="inputBoxFR">-->
                    <!--<input type="button" value="Translate" class="btn btn-primary" id="translateButtonFR">-->
                <!--</fieldset>-->
        <!--</div>-->
        <!--<div class="form-group">-->
                <!--<fieldset>-->
                    <!--<label class="control-label col-sm-1"><strong>Dutch</strong></label>-->
                    <!--<input type="text" class="input-lg search-query" id="inputBoxNL">-->
                    <!--<input type="button" value="Translate" class="btn btn-primary" id="translateButtonNL">-->
                <!--</fieldset>-->
            <!--<input type="button" value="Clear All" class="btn btn-default btn-clear">-->
        <!--</div>-->
    <!--</div>-->
</body>
</html>